# M2_PROJET_AA2

./: pom.xml
src/main/java/m2_idl/project/: ProjectApplication.java
src/main/java/m2_idl/project/dto/: ActivityDTO.java  XUserDTO.java
src/main/java/m2_idl/project/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/m2_idl/project/model/: Activity.java  Nature.java  Person.java  XUser.java  XUserRole.java
src/main/java/m2_idl/project/repository/: ActivityRepository.java  XUserRepository.java
src/main/java/m2_idl/project/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/m2_idl/project/service/: ActivityService.java  PopulateService.java  XUserService.java
src/main/java/m2_idl/project/web/: ActivityController.java  VueAppController.java  XUserController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/webapp/WEB-INF/jsp/: app.jsp  header.jsp  login.jsp  signup.jsp  token.jsp
src/test/java/m2_idl/project/: ProjectApplicationTests.java  TestController.java  TestRepositoty.java  TestServices.java
