server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.web.resources.cache.cachecontrol.max-age=0
spring.data.rest.basePath=/apibis
security:
jwt:
token:
secret-key: secret-key
expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
